
server {
  listen 80;
  server_name localhost;
  root /app/static;
  
  location ~ /standard/v1/do/http/(Delete|Head|Get|Post|Put)Request$ {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/$1Request;
  }

  location = /standard/v1/commands {
    try_files $uri $uri.json =404;
  }
}
