
server {
  listen 80;
  server_name localhost;
  
  #location = /standard {
  #  return 307 https://chess.com;
  #}

  location = /standard/v1/commands {
    root /app/static;
    #index index.json;
    try_files $uri $uri/index.json =404;
  }
}
