
server {
  listen 80;
  server_name localhost;
  
  location = /standard/v1/do/http/GetRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/GetRequest;
  }

  location = /standard/v1/commands {
    root /app/static;
    try_files $uri $uri/index.json =404;
  }
}
