
server {
  listen 8080;
  server_name localhost;
  root /app/static;

  location = /standard/v1/commands {
    try_files $uri $uri.json =404;
  }


  location = /standard/v1/do/aws/AddDynamoItem {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/aws/AddDynamoItem;
  }


  location = /standard/v1/do/aws/QueryDynamoTable {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/aws/QueryDynamoTable;
  }


  location = /standard/v1/do/aws/ScanDynamoTable {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/aws/ScanDynamoTable;
  }


  location = /standard/v1/do/aws/UploadFileData {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/aws/UploadFileData;
  }


  location = /standard/v1/do/slack/PostMessage {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/slack/PostMessage;
  }


  location = /standard/v1/do/smtp/SendEmail {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/smtp/SendEmail;
  }


  location = /standard/v1/do/example/Example {
    return 307 https://connector-proxy-v1.fly.dev/v1/do/example/Example;
  }


  location = /standard/v1/do/ai/LlmRequest {
    return 307 https://l3m.fly.dev/v1/do/ai/LlmRequest;
  }


  location = /standard/v1/do/http/DeleteRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/DeleteRequest;
  }


  location = /standard/v1/do/http/GetRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/GetRequest;
  }


  location = /standard/v1/do/http/HeadRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/HeadRequest;
  }


  location = /standard/v1/do/http/PatchRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/PatchRequest;
  }


  location = /standard/v1/do/http/PostRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/PostRequest;
  }


  location = /standard/v1/do/http/PutRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/PutRequest;
  }


  location = /standard/v1/do/rand/Number {
    return 307 https://connector-rand.jon-herron.workers.dev/v1/do/rand/Number;
  }


}
