
server {
  listen 80;
  server_name localhost;
  root /app/static;

  location = /standard/v1/commands {
    try_files $uri $uri.json =404;
  }

  location = /standard/v1/do/http/GetRequest {
    return 307 https://acp-bitter-fog-6526.fly.dev/v1/do/http/GetRequest;
  }
}
