sonar.organization=sartography
sonar.projectKey=sartography_spiffworkflow-backend
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests

# it's finding "bugs" we don't care about in the deprecated UI
sonar.exclusions=migrations/**,bin/keycloak_test_server.py,src/spiffworkflow_backend/routes/admin_blueprint/templates/*.html

sonar.coverage.exclusions=conftest.py
# sonar.exclusions=crc/templates/*.html,docs/**,config/**,instance/**,migrations/**,postgres/**,readme_images/**,schema/**,templates/**
# sonar.sources=crc
