cff-version: 1.2.0
message: "If you use Spiff-Arena in your work, please cite it as follows."
title: "Spiff-Arena"
version: "0.0.65"
doi: "10.5281/zenodo.14966554"
date-released: "2025-03-04"
url: "https://github.com/sartography/spiff-arena"
repository-code: "https://github.com/sartography/spiff-arena"
license: "LGPL-3.1"
authors:
  - family-names: "Lantz"
    given-names: "Jason"
    affiliation: "Sartography"
  - family-names: "Burnett" 
    given-names: "Kevin"
    affiliation: "Sartography"
  - family-names: "Funk"
    given-names: "Daniel"
    orcid: "0000-0003-0723-2253"
    affiliation: "Sartography"
  - family-names: "Jon"
    given-names: "Herron"
    affiliation: "Sartography"
  - family-names: "Ahmad"
    given-names: "Usama"
    affiliation: "Sartography"
