server {
    listen {{SPIFFWORKFLOW_FRONTEND_INTERNAL_PORT}};
    server_name localhost;

    # The default is 4 8k, which isn't quite enough for all openid tokens
    # nginx config docs: https://nginx.org/en/docs/http/ngx_http_core_module.html#large_client_header_buffers
    # repro: curl -s "http://localhost:8001/?token=$(perl -e 'print "a"x8200')"
    # previously returned nginx error in response body: 414 Request-URI Too Large
    large_client_header_buffers 4 16k;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
